<?xml version="1.0" encoding="utf-8" ?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">web-shop.great-site.net</domain>
        <trust-anchors>
            <certificates src="@raw/web_shop"/>
        </trust-anchors>
    </domain-config>
</network-security-config>